<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Shop</title>
    <link rel="stylesheet" href="output.css">
</head>
<body>
    <div id="navbar" class="bg-slate-700 text-white p-2 flex flex-wrap gap-9 font-serif">
        <a href="#" class="hover:text-[15px]">Home</a>
        <a href="./nav_links/about.html" class="hover:text-[15px]">About</a>
        <a href="./nav_links/contact.html" class="hover:text-[15px]">Contact</a>
        <a href="./nav_links/login.html" class="hover:text-[15px]">Login/Register</a>
    </div>
    <div id="s&h-container" class="flex min-h-screen">
        <div id="sidebar" class="bg-slate-600 flex flex-col w-44 text-white font-serif border-t-2 border-white">
            <a href="#" class="ml-9 mt-20 hover:text-[15px]">Products</a>
            <a href="#" class="ml-9 mt-20 hover:text-[15px]">Deals</a>
            <a href="#" class="ml-9 mt-20 hover:text-[15px]">New Releases</a>
            <a href="#" class="ml-9 mt-20 hover:text-[15px]">Electronics</a>
        </div>
        <div id="home_area" class="flex-1 bg-blue-700 p-5">
            <h1 class="text-white font-extrabold text-4xl font-mono text-center mt-10"> Welcome to E-Shopping </h1>
            <div id="products" class="flex flex-wrap justify-around gap-8 mt-24">
                <div id="product1" class="text-white rounded-3xl">
                    <img
                        src="https://images.pexels.com/photos/19281836/pexels-photo-19281836.jpeg"
                        alt="Phone"
                        class="h-80 w-60 rounded-3xl transition-transform duration-300 hover:scale-105 shadow-lg hover:shadow-emerald-400"
                    >
                    <span class="block text-center mt-2 font-mono hover:text-[18px]">
                        Phones
                    </span>
                </div>
                <div id="product2" class="text-white rounded-3xl">
                    <img
                        src="https://images.pexels.com/photos/6611936/pexels-photo-6611936.jpeg"
                        alt="Laptop"
                        class="h-80 w-60 rounded-3xl transition-transform duration-300 hover:scale-105 shadow-lg hover:shadow-emerald-400">
                    <span class="block text-center mt-2 font-mono hover:text-[18px]">
                        Laptops
                    </span>
                </div>
                <div id="product3" class="text-white rounded-3xl">
                    <img
                        src="https://images.pexels.com/photos/35145903/pexels-photo-35145903.jpeg"
                        alt="Jacket"
                        class="h-80 w-60 rounded-3xl transition-transform duration-300 hover:scale-105 shadow-lg hover:shadow-emerald-400">
                    <span class="block text-center mt-2 font-mono hover:text-[18px]">
                        Jackets
                    </span>
                </div>
                <div id="product4" class="text-white rounded-3xl">
                    <img
                        src="https://images.pexels.com/photos/6256271/pexels-photo-6256271.jpeg"
                        alt="T-Shirts"
                        class="h-80 w-60 rounded-3xl transition-transform duration-300 hover:scale-105 shadow-lg hover:shadow-emerald-400">
                    <span class="block text-center mt-2 font-mono hover:text-[18px]">
                        T-Shirts
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>